* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    --color-base-um: hsl(195, 91%, 25%);
    --color-base-dois: hsl(196, 100%, 98%);
    --color-base-white: hsl(0, 0%, 100%);
    --font-color-base: hsl(240, 6%, 13%);
    --font-color-base-dois: hsl(240, 5%, 7%);
}

html, body, input {
    font-family: 'Mulish', sans-serif;
}

body {
    font-size: 1.6rem;
    background-color:var(--color-base-dois);
    color: var(--font-color-base);
}

header {
    height: 7.2rem;
    display: flex;
    align-items: center;
    gap: 2.6rem;
    font-weight: 600;
    line-height: 100%;
    padding: 1.2rem 2.8rem;

    background-color: var(--color-base-um);
}

.logo {
    width: 4rem;
    height: 4rem;
    background-color: var(--color-base-dois);

    padding: .8rem;

    border-radius: 50%;
}

header form {
    flex: 1;
}

.input-wrapper label {
    width: 1px;
    height: 1px;

    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    width: 100%;
    padding: 12px 16px 12px 14px;
    align-items: center;

    border: none;
    border-radius: .4rem;
    color: var(--color-base-white);
    background: hsla(0, 0%, 100%, 0.2);
}

input::placeholder {
    color: var(--color-base-white);
  }

.avatar {
    height: 4.2rem;
    width: 4.2rem;
    border-radius: 50%;
}

.img1 {
    width: 100%;
    overflow: hidden;
}

main h1 {
    margin: 3.1rem 6.6rem .8rem 2.2rem;
    color: var(--font-color-base);
    font-family: Mulish;
    font-size: 2.4rem;
    font-weight: 700;
}

main .like {
    display: flex;
}

.itens-like {
    display: flex;

    gap: 1.2rem;

    margin-left: 2.2rem;
}

.like {
    width: 4rem;
    height: 4rem;

    padding: 1.2rem;

    background-color: var(--color-base-um);
    border-radius: 50%;
}

.text p {
    color: var(--font-color-base-dois);
    font-size: 1.6rem;
    font-weight: 400;
}

.text {
    margin: 3.1rem 2.2rem 3.4rem;
}

.artigos {
    display: grid;
    gap: 3.2rem;

    margin: 2.4rem 2.6rem 3.9rem 2.2rem;
}

.cards {
    display: flex;
    gap: 1.6rem;
}

.cards img {
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: .5rem;
    transition: all 200ms ease-in-out;
}

.cards img:hover {
    filter: hue-rotate(3deg) contrast(101%) saturate(200%);
    transform: scale(1.1) rotate(-4deg);
}

main h2 {
    color: var(--font-color-base);
    font-size: 1.8rem;
    font-weight: 700;

    margin-bottom: 1.3rem;
}

main span {
    color: var(--font-color-base-dois);

    font-size: 1.4rem;
    font-weight: 400;
}

footer {
    color: var(--color-base-white);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.6rem;
    font-size: 1.6rem;
    font-weight: 600;

    height: 6.4rem;

    background-color: var(--color-base-um);
}

.cards {
    --delay: .4s;
    animation: appear .4s var(--delay) backwards;
}

@keyframes appear {
    0% {
       opacity: 0;
       transform: scale(0.7);
    }

    50% {
       transform: scale(1.2);
    }
}

@media (min-width: 1120px) {

    section {
        display: flex;
        flex-direction: row;
    }

    main .content-1 {
        width: 80rem;

        margin: 4.4rem 3.4rem 3.9rem 12rem;
    }

    .content-1, img {
        border-radius: .5rem;
    }

    main .content-2 {
        margin: 9.3rem 11rem 36rem;
    }

}

